# CanInterace

./: CanInterface.sln
CanInterface/: CanInterface.csproj  Class1.cs  IDevice.cs
CanInterface.Netstandard16.Test/: CanInterface.Test.csproj
CanInterface/Can/: CanDevice.cs  CanMessage.cs  CanMessageEvent.cs  MCP2515CanDevice.cs
CanInterface/Extensions/: ByteExtensions.cs  SpiDeviceExtensions.cs
CanInterface/MCP2515/: CanMessage.cs  Controller.Async.cs  Controller.cs  IController.cs  IMcp2515Controller.cs  Mcp2515Controller.Async.cs  Mcp2515Controller.cs  NoAvailableBuffersException.cs
CanInterface/MCP2515/BitStructures/: BufferFullPinControlRegister.cs  CanControlRegister.cs  CanInterruptEnableRegister.cs  CanInterruptFlagRegister.cs  CanStatusRegister.cs  Configuration1Register.cs  Configuration2Register.cs  Configuration3Register.cs  ErrorFlagRegister.cs  ReadStatusInstructionResponse.cs  ReceiveBuffer0Control.cs  ReceiveBuffer1Control.cs  ReceiveBufferFullPinControlAndStatusRegister.cs  ReceiveBufferPinControlAndStatusRegister.cs  RxDataLengthCodeRegister.cs  RxExtendendedIdentifier0Register.cs  RxExtendendedIdentifier8Register.cs  RxStandardIdentifierHighRegister.cs  RxStandardIdentifierLowRegister.cs  RxStatusInstructionResponse.cs  TransmitBufferControlRegister.cs  TransmitPinControlAndStatusRegister.cs  TransmitRequestToSendControlRegister.cs  TxDataLengthCodeRegister.cs  TxExtendendedIdentifier0Register.cs  TxExtendendedIdentifier8Register.cs  TxStandardIdentifierHighRegister.cs  TxStandardIdentifierLowRegister.cs
CanInterface/MCP2515/Enum/: BaudRate.cs  BufferType.cs  ClockOutPrescaler.cs  Commands.cs  FilterMatch.cs  InterruptFlagCode.cs  LoadTxBuffer.cs  MessageType.cs  OperatingMode.cs  ReadRxBuffer.cs  ReceieveBuffer.cs  ReceiveBufferOperatingMode.cs  RecievedMessage.cs  Registers.cs  SyncronizationJumpWidth.cs  TransmitBufferPriority.cs
CanInterface/MCP2515/Exceptions/: InvalidConfigurationException.cs  (+2 more)
CanInterface/Properties/: AssemblyInfo.cs  CanInterface.rd.xml
CanInterface/Spi/: ISpiDevice.cs  ISpiDeviceConnectionSettings.cs  SpiMode.cs  SpiSharingMode.cs
(+68 files in other folders)
